
#------------------------------------------------
# Initial Steps
#------------------------------------------------

# step1 - create Unique Index on collection NEWS
db.news.ensureIndex({'title' : 1}, {unique : true, dropDups : true})
db.news.ensureIndex({'url' : 1}, {unique : true, dropDups : true})


# step2 - create Text Index on collection NEWS
db.news.createIndex(
   {
     title: "text",
     description: "text"
   },
   {
     weights: {
       title: 3,
       description: 1
     },
     name: "TextIndex"
   }
 )


# step3 - set the daily tasks
# remove old data into news_history and keep data of last 10 days in collection news only [daily task]
10 0 * * * /bin/bash /home/student/recommender/Prime-Repo/DataCollection/clean.sh

# back up the collection news  [daily task]
10 1 * * * /usr/bin/mongoexport --db tweets_db --collection news --out /TEAM_PRIME_NEWS_BACKUP/`date +\%Y\%m\%d`_news.json

# back up the collection news_history  [daily task]
20 1 * * * /usr/bin/mongoexport --db tweets_db --collection news_history --out /TEAM_PRIME_NEWS_BACKUP/`date +\%Y\%m\%d`_news_history.json


#------------------------------------------------
# Related Document
#------------------------------------------------

# all tables used in the sytem
news		- store News Articles (only last 10 days)
news_history	- store News Atricles which older than last 10 days

<NEED TO ADD MORE>

#------------------------------------------------
# structure of the project
#------------------------------------------------

── DataCollection
│   ├── clean.sh		--> daily task for cleaning olde news articles and keep only the last 10 days news in the collection NEWS
│   ├── DataCollection.py	--> the main script for collecting news records
│   ├── log.cfg			--> the configuration of logger
│   ├── news.cfg		--> the configuration of the main script

── APP
│   ├── _app1_.py
│   ├── files
│   ├── prime
│   ├── primemodel.py
│   ├── static
│   ├── templates
│   └── user_sim_matrix_calc.py